{
    "product": "Avenue 1",
    "name": "Name",
    "color": "Colour",
    "select": "Select",
    "startDate": "Start date",
    "save": "Save changes",
    "endDate": "End date",
    "active": "Active",
    "actionItems": "Action Items",
    "deadlines": "Deadlines",
    "delete": {
        "prompt": "Are you sure you want to delete ${name}?"
    },
    "login": {
        "forgot": "Forgot Password?"
    },
    "sidebar": {
        "dashboard": "Tableau de bord",
        "campaign": "Campaigns",
        "space": "Space allocation",
        "deadlines": "Deadlines",
        "reports": "Reports",
        "designer": "Designer",
        "targets": "Targets",
        "admin": "Admin",
        "calendarManager": "Calendars"
    },
    "campaign": {
        "add":"Add campaign"
    },
    "calendar": {
        "add": {
            "calendar": "Add calendar"
        },
        "edit": {
            "text": "Edit existing calendar"
        },
        "create": {
            "text": "Create a new calendar"
        }
    },
    "cancel": "Cancel",
    "submit": "OK",
    "modify": "Modify",
    "danger": "Danger",
    "warn": "Warning",
    "info": "Info",
    "error": {
        "noInstrumentTypes": "No instrument types configured"
    }
}
