version: '2'
networks:
  app-tier:
    driver: bridge

services:
  target-svc:
    build: .
    container_name: "target-svc"
    image: registry.avenueone.com/avo/target-svc:0.0.1-SNAPSHOT
    ports:
    - 8090:8090
    links:
    - mongodb
    depends_on:
    - mongodb
    env_file:
    - ./target-svc.env
    networks:
    - app-tier

  planning-svc:
    build: .
    container_name: "planning-svc"
    image: registry.avenueone.com/avo/planning-svc:0.0.1-SNAPSHOT
    ports:
    - 9080:9080
    links:
    - mongodb
    depends_on:
    - mongodb
    env_file:
    - ./planning-svc.env
    networks:
    - app-tier

  mongodb:
    image: mongo:latest
    container_name: "mongodb"
    environment:
    - MONGO_DATA_DIR=/data/db
    - MONGO_LOG_DIR=/dev/null
    volumes:
    - ./data/db:/data/db
    ports:
    - 27017:27017
    command: mongod --smallfiles --logpath=/dev/null # --quiet
    networks:
    - app-tier

  ui:
    build: .
    container_name: "ui"
    image: registry.avenueone.com/avo/ui:1.0.0
    ports:
    - 3000:8080
    env_file:
    - ./avo-ui.env
    links:
    - target-svc
    - planning-svc
    depends_on:
    - target-svc
    - planning-svc
    networks:
    - app-tier

  authSvc:
    build: .
    container_name: "auth-svc"
    image: registry.avenueone.com/avo/auth-svc:01.00.00-SNAPSHOT
    ports:
    - 8950:8950
    links:
    - postgresdb
    depends_on:
    - postgresdb
    env_file:
    - ./auth-svc.env
    networks:
    - app-tier

  postgresdb:
    image: "postgres:10-alpine"
    restart: always
    ports:
    - 5432:5432
    volumes:
    - ./db/initialize.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      POSTGRES_PASSWORD: "auth1"
      POSTGRES_USER: "auth"
    networks:
    - app-tier
