@font-face {
    font-family: 'Avenue 1';
    src: url('../fonts/Avenue1.eot');
    src: url('../fonts/Avenue1.eot') format('embedded-opentype'),
    url('../fonts/Avenue1.woff2') format('woff2'),
    url('../fonts/Avenue1.woff') format('woff'),
    url('../fonts/Avenue1.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/*------------------------
	base class definition
-------------------------*/

.a1-ui-icons {
    display: inline-block;
    font: normal normal normal 14px/1 'Avenue 1';
    font-size: inherit;
    speak: none;
    text-transform: none;
    /* Better Font Rendering */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.a1-ui-icons.design:before{
    content: "\ea03";
}

.a1-ui-icons.deadline:before{
    content: "\ea0e";
}

.a1-ui-icons.dashboard:before{
    content: "\ea0f";
}

.a1-ui-icons.calendar:before{
    content: "\ea02";
}
