version: '2'
networks:
  app-tier:
    driver: bridge

services:
  edi-svc:
    build: .
    container_name: "edi-svc"
    image: registry.avenueone.com/avo/target-svc:0.0.1-SNAPSHOT
    ports:
    - 8090:8090
    links:
    - mongodb
    depends_on:
    - mongodb
    env_file:
    - ./target-svc.env
    networks:
    - app-tier

  ui:
    build: .
    container_name: "ui"
    image: registry.avenueone.com/avo/ui:1.0.0
    ports:
    - 3000:8080
    env_file:
    - ./avo-ui.env
    links:
    - target-svc
    - planning-svc
    depends_on:
    - target-svc
    - planning-svc
    networks:
    - app-tier

  postgresdb:
    image: "postgres:10-alpine"
    restart: always
    ports:
    - 5432:5432
    volumes:
    - ./db/initialize.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      POSTGRES_PASSWORD: "auth1"
      POSTGRES_USER: "auth"
    networks:
    - app-tier
