{
  "name": "avenue-one",
  "version": "1.0.0",
  "private": true,
  "homepage": "http://localhost:8080/avo/",
  "dependencies": {
    "@material-ui/core": "^3.6.0",
    "@material-ui/icons": "^3.0.2",
    "@types/googlemaps": "3.30.11",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.4.11",
    "ajv": "5.0.0",
    "antd": "^3.11.6",
    "axios": "^0.18.0",
    "bootstrap": "4.1.3",
    "chart.js": "2.7.2",
    "globalize": "^1.4.0",
    "globalize-webpack-plugin": "^3.0.0",
    "lodash": "^4.17.11",
    "material-ui": "^0.20.2",
    "moment": "2.22.2",
    "node-sass-chokidar": "1.3.3",
    "nouislider": "11.1.0",
    "npm-run-all": "4.1.3",
    "perfect-scrollbar": "1.4.0",
    "react": "^16.6.3",
    "react-big-calendar": "^0.20.2",
    "react-big-calendar-like-google": "0.0.3",
    "react-bootstrap-sweetalert": "^4.4.1",
    "react-bootstrap-switch": "15.5.3",
    "react-bootstrap-wizard": "0.0.5",
    "react-chartist": "^0.13.1",
    "react-chartjs-2": "2.7.4",
    "react-datetime": "2.15.0",
    "react-dnd": "^2.6.0",
    "react-dnd-html5-backend": "^2.6.0",
    "react-dom": "16.4.2",
    "react-google-maps": "9.4.5",
    "react-grid-layout": "^0.16.6",
    "react-icons": "^3.2.2",
    "react-jvectormap": "0.0.3",
    "react-localize-redux": "^3.5.1",
    "react-notification-alert": "0.0.8",
    "react-redux": "^5.1.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "1.1.4",
    "react-select": "2.0.0",
    "react-switch": "^3.0.4",
    "react-table": "6.8.6",
    "react-tagsinput": "3.19.0",
    "react-toastify": "^4.5.1",
    "reactstrap": "6.4.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.7",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "lint:check": "eslint . --ext=js,jsx;  exit 0",
    "lint:fix": "eslint . --ext=js,jsx --fix;  exit 0"
  },
  "optionalDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "prettier": "^1.13.7",
    "react-localize-redux": "^3.5.1"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-plugin-import-rename": "1.0.1",
    "babel-plugin-module-resolver": "3.1.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "babel-preset-es2015": "6.24.1",
    "css-loader": "^1.0.1",
    "react-color": "^2.14.1",
    "react-localize-redux": "^3.5.1",
    "webpack": "^3.11.0"
  }
}
